<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.appdynamics.extensions</groupId>
    <artifactId>tibcoems-monitoring-extension</artifactId>
    <version>3.0.0</version>
    <name>Tibco EMS Monitor</name>
    <description>Monitor Tibco EMS</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
        <target.dir>${project.build.directory}/TibcoEMSMonitor</target.dir>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>machineagent-repackaged</artifactId>
            <version>4.0.5.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.appdynamics</groupId>
            <artifactId>appd-exts-commons</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibcrypt</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibcrypt.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibemsd_sec</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibemsd_sec.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjmsadmin</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjmsadmin.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjmsapps</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjmsapps.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibjmsufo</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibjmsufo.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tibco</groupId>
            <artifactId>tibrvjms</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/tibrvjms.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.7.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <createDependencyReducedPom>false</createDependencyReducedPom>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>META-INF/*.SF</exclude>
                                <exclude>META-INF/*.DSA</exclude>
                                <exclude>META-INF/*.RSA</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                                <transformer
                                        implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Implementation-Title>Tibco EMS Monitor v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
                                    </manifestEntries>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Title>Tibco EMS Monitor v${project.version} Build Date ${maven.build.timestamp}</Implementation-Title>
                            <Main-Class>com.appdynamics.extensions.workbench.WorkbenchServerLauncher</Main-Class>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.6</version>
                <executions>
                    <execution>
                        <id>install</id>
                        <phase>install</phase>
                        <configuration>
                            <target>
                                <mkdir dir="${target.dir}" />
                                <copy todir="${target.dir}">
                                    <fileset dir="src/main/resources/conf" includes="monitor.xml" />
                                    <fileset dir="src/main/resources/conf" includes="config.yml" />
                                    <fileset dir="src/main/resources/conf" includes="metrics.xml" />
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="${build.directory}"
                                             includes="${project.artifactId}.${project.packaging}" />
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="${project.basedir}" includes="LICENSE"/>
                                </copy>
                                <copy todir="${target.dir}">
                                    <fileset dir="${project.basedir}" includes="NOTICE.txt"/>
                                </copy>
                                <mkdir dir="${target.dir}/lib"/>
                                <zip destfile="${target.dir}-${project.version}.zip">
                                    <zipfileset dir="${target.dir}" filemode="755"
                                                prefix="TibcoEMSMonitor/" />
                                </zip>
                                <delete dir="${target.dir}" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <version>1.8.1</version>
                <configuration>
                    <tag>${project.artifactId}-${project.version}</tag>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>github-maven-repo</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>https://github.com/Appdynamics/maven-repo/raw/master/releases</url>
        </repository>
    </repositories>

    <scm>
        <connection>scm:git:https://github.com/Appdynamics/tibco-ems-monitoring-extension.git</connection>
    </scm>

</project>